{
  "name": "tiger/core",
  "description": "The Core Class for the Tiger Framework",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Rudy Mas",
      "email": "rudy.mas@rmsoft.be",
      "homepage": "https://www.rmsoft.be/",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">= 7.4",
    "tiger/controller": "^7.4",
    "tiger/email": "^7.4",
    "tiger/httprequest": "^7.4",
    "tiger/login": "^7.4",
    "tiger/menu": "^7.4",
    "tiger/model": "^7.4",
    "tiger/repository": "^7.4",
    "tiger/router": "^7.4",
    "rudymas/manipulator": "^1",
    "rudymas/pdo-ext": "^5"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.6.2"
  },
  "autoload": {
    "psr-4": {
      "Tiger\\": "src/"
    }
  }
}
